#BlueJ package file
dependency1.from=Board
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=GameHandler
dependency10.to=Snake
dependency10.type=UsesDependency
dependency11.from=GameHandler
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=GameHandler
dependency12.to=InputHandler
dependency12.type=UsesDependency
dependency13.from=GameHandler
dependency13.to=Constants
dependency13.type=UsesDependency
dependency14.from=Launcher
dependency14.to=GameHandler
dependency14.type=UsesDependency
dependency15.from=Launcher
dependency15.to=Constants
dependency15.type=UsesDependency
dependency2.from=GameOfLife
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=GameOfLife
dependency3.to=Constants
dependency3.type=UsesDependency
dependency4.from=GameOfLife
dependency4.to=GameHandler
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Snake
dependency6.to=BodyPart
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=GameHandler
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=Constants
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=526
package.divider.horizontal=0.5982042648709316
package.divider.vertical=0.8056112224448898
package.editor.height=395
package.editor.width=781
package.editor.x=145
package.editor.y=65
package.frame.height=618
package.frame.width=929
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BodyPart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=100
target10.height=50
target10.name=GameOfLife
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=340
target10.y=200
target11.height=50
target11.name=Launcher
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=690
target11.y=200
target12.height=50
target12.name=CellValue
target12.showInterface=false
target12.type=EnumTarget
target12.width=80
target12.x=50
target12.y=240
target13.height=50
target13.name=Cell
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=500
target13.y=120
target14.height=50
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=60
target14.y=170
target2.height=50
target2.name=GameHandlerInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=170
target2.x=180
target2.y=320
target3.height=50
target3.name=InputHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=470
target3.y=330
target4.height=50
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=160
target5.height=50
target5.name=GameHandler
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=560
target5.y=250
target6.height=50
target6.name=Constants
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=250
target6.y=30
target7.height=50
target7.name=CellColor
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=50
target7.y=300
target8.height=50
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=70
target9.height=50
target9.name=GenericGameLogic
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=70
target9.y=10
