#BlueJ package file
dependency1.from=Board
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=Launcher
dependency2.to=GameHandler
dependency2.type=UsesDependency
dependency3.from=Launcher
dependency3.to=Constants
dependency3.type=UsesDependency
dependency4.from=GameHandler
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=GameHandler
dependency5.to=GameLogic
dependency5.type=UsesDependency
dependency6.from=GameHandler
dependency6.to=Constants
dependency6.type=UsesDependency
dependency7.from=GameLogic
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=GameLogic
dependency8.to=Constants
dependency8.type=UsesDependency
dependency9.from=GameLogic
dependency9.to=GameHandler
dependency9.type=UsesDependency
editor.fx.0.height=1022
editor.fx.0.width=992
editor.fx.0.x=840
editor.fx.0.y=0
objectbench.height=90
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=28
package.editor.y=17
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameHandlerInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=170
target1.x=30
target1.y=300
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=50
target3.height=50
target3.name=GameHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=410
target3.y=230
target4.height=50
target4.name=Constants
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=10
target5.height=50
target5.name=Launcher
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=180
target6.height=50
target6.name=GameLogic
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=140
target7.height=50
target7.name=Cell
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=100
target8.height=50
target8.name=Testing
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=130
