#BlueJ package file
dependency1.from=Board
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=Launcher
dependency2.to=GameHandler
dependency2.type=UsesDependency
dependency3.from=Launcher
dependency3.to=GameLogic
dependency3.type=UsesDependency
dependency4.from=GameHandler
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=GameHandler
dependency5.to=GameLogic
dependency5.type=UsesDependency
dependency6.from=GameHandler
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=GameLogic
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=GameLogic
dependency8.to=GameHandler
dependency8.type=UsesDependency
dependency9.from=GameLogic
dependency9.to=Cell
dependency9.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=927
editor.fx.0.x=879
editor.fx.0.y=23
objectbench.height=90
objectbench.width=439
package.divider.horizontal=0.5853018372703412
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=286
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=100
target2.height=50
target2.name=GameHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=250
target2.y=50
target3.height=50
target3.name=Launcher
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=160
target4.height=50
target4.name=GameLogic
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=50
target4.y=230
target5.height=50
target5.name=Cell
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
